<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 3 - Styles</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1rem;
      --card-box-title-color: #6ac;
      --eit-icon-color: red;
    }
    a {
      color: orange;
    }
    span {
      color: blueviolet;
    }
    card-box {
      background-color: #f0f0f0;
      margin-bottom: 1rem;
      --eit-icon-color: blue;
      --eit-icon-size: 3rem;
    }
    .second {
      --card-box-title-background-color: red;
      --card-box-title-color: #fff;
    }
  </style>
</head>
<body>
  <h1>Clase 3 - Styles</h1>

  <span>fdfdf</span>
  <card-box title="Prueba">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident illo quasi minus mollitia natus ipsa officiis maiores, magni repellat saepe consequuntur obcaecati accusamus distinctio quia explicabo doloremque aut ducimus?
      <a href="#">Dos</a>
    </p>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident illo quasi minus mollitia natus ipsa officiis maiores, magni repellat saepe consequuntur obcaecati accusamus distinctio quia explicabo doloremque aut ducimus?</p>
    </div>
    <a href="#">Uno</a>
  </card-box>

  <card-box class="second" title="Mi título">
    Hola
  </card-box>

  <card-box class="red">
    Hola <eit-icon></eit-icon>
  </card-box>

  <p>
    asdfasfdsdf asdfsf asdfa <eit-icon icon="bookmark"></eit-icon>
  </p>

  <user-avatar></user-avatar>
  <user-avatar src="lit.png"></user-avatar>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./src/index.js" type="module"></script>
</body>
</html>